





spring.application.name=orders-service
server.port=8183






spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
 
  

spring.datasource.url=jdbc:h2:file:~/orders;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop