server.port=8083
server.servlet.context-path=/employee


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:file:~/empdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sbdemo
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.password=India123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true